<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Add a comment</title>
        <style>
            h1 {
                text-align: center;
            }
            form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            input[type="number"],
            input[type="text"],
            textarea {
                font-size: 16px;
                padding: 10px;
                margin: 5px;
                border: 1px solid lightgrey;
                border-radius: 5px;
                width: 100%;
                max-width: 500px;
            }
            button {
                color: white;
                background-color: cornflowerblue;
                padding: 12px 15px;
                margin: 10px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
            }
            button:hover {
                background-color: darkslateblue;
            }
        </style>
    </head>
    <body>
        <h1>Add a comment</h1>
        <form action="/comment" method="post">
            <label for="id">Comment ID:</label>
            <input type="number" name="id" id="id" />

            <label for="author">Author:</label>
            <input type="text" name="author" id="author" />

            <label for="text">Text:</label>
            <textarea name="text" id="text" cols="30" rows="30"></textarea>

            <button type="submit">Submit Comment</button>
        </form>
    </body>
</html>
